using System;

namespace praktich7
{
    class Program
    {
        static Random rnd = new Random();
        static void Main(string[] args)
        {
            int n = Convert.ToInt16(Console.ReadLine());
            var mas = new int[n, n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n-1; j++)
                {
                    Console.Write((mas[i, j] = rnd.Next(1, 10)) + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            for (int i = 0; i < n; i++)
            {
                int diag = mas[i, i];
                for (int j = 0; j < n; j++)
                {
                    Console.Write((mas[i, j] += diag) + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
